{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER_2016;Database=Ride_Sharing;User Id=ride_sharing;password=12345;MultipleActiveResultSets=true;"
  },
  "GoogleMAPSKey": {
    "DefaultKey": "AIzaSyCCh2wIb9r5umVdf02qCZdLjmtqVW6L0ok"
  },
  "BingMAPSKey": {
    "DefaultKey": "AnmKUVIMBHqJKGwktc0mXt4xE2b4DNUpYqtGS9sALVDvqIUW4MRRScJk2tjB4dqy"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
